{
	"name": "lucky-shoes-2023",
	"version": "0.1.0",
	"packageManager": "bun@1.1.42",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"start": "node .output/server/index.mjs",
		"lint": "biome check .",
		"lint:fix": "biome check . --write",
		"format": "biome check .",
		"format:fix": "biome check . --write",
		"seed": "tsx supabase/seed/index.ts",
		"migrate": "drizzle-kit migrate",
		"generate": "drizzle-kit generate",
		"type-check": "tsc --noEmit",
		"prepare": "husky"
	},
	"dependencies": {
		"@hookform/resolvers": "^5.2.2",
		"@reduxjs/toolkit": "^2.9.0",
		"@supabase/ssr": "^0.7.0",
		"@supabase/supabase-js": "^2.112.3",
		"@tanstack/react-router": "^1.170.27",
		"@tanstack/react-start": "^1.168.44",
		"@tanstack/react-table": "^8.21.3",
		"@types/node": "24.6.1",
		"@types/react": "19.1.16",
		"@types/react-dom": "19.1.9",
		"autoprefixer": "^10.4.21",
		"class-variance-authority": "^0.7.1",
		"classnames": "^2.5.1",
		"clsx": "^2.1.1",
		"dotenv": "^17.2.3",
		"drizzle-orm": "^0.44.5",
		"framer-motion": "^12.23.22",
		"postcss": "^8.5.6",
		"postgres": "^3.4.7",
		"react": "19.1.1",
		"react-dom": "19.1.1",
		"react-hook-form": "^7.63.0",
		"react-icons": "^5.5.0",
		"react-redux": "^9.2.0",
		"tailwind-merge": "^3.3.1",
		"tailwindcss": "^4.1.13",
		"typescript": "^5.9.3",
		"zod": "^4.1.11"
	},
	"devDependencies": {
		"@biomejs/biome": "2.2.4",
		"@tailwindcss/postcss": "^4.1.13",
		"@tailwindcss/vite": "^4.3.3",
		"@tanstack/router-plugin": "^1.168.30",
		"@vitejs/plugin-react": "^6.0.5",
		"drizzle-kit": "^0.31.5",
		"husky": "^9.1.7",
		"nitro": "3.0.260610-beta",
		"vite": "^8.2.1"
	},
	"overrides": {
		"@types/react": "19.1.16",
		"@types/react-dom": "19.1.9"
	}
}
